marabunta.proto

syntax = "proto3";

package marabunta;

service Marabunta {
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message StreamRequest {
  string msg = 1;
}

message StreamResponse {
  oneof event {
    Exec e_exec = 1;
    Ping e_ping = 2;
    Pulse e_pulse = 3;
    Status e_status = 4;
  }
  message Exec {
    string msg = 1;
  }
  message Ping {
    string msg = 1;
  }
  message Pulse {
    string msg = 1;
  }
  message Status {
    string msg = 1;
  }
}

message RegisterRequest {
  string name = 1;
}

message RegisterResponse {
  bool ok = 1;
}
