marabunta.proto

syntax = "proto3";

package marabunta;

service Marabunta {
  rpc Payload(PayloadRequest) returns (PayloadResponse);
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message StreamRequest {
  string msg = 1;
}

message StreamResponse {
  oneof event {
    Do e_do = 1;
    Ping e_ping = 2;
    Pulse e_pulse = 3;
    Status e_status = 4;
  }
  message Do {
    bytes uuid = 1;
  }
  message Ping {
    string msg = 1;
  }
  message Pulse {
    string msg = 1;
  }
  message Status {
    string msg = 1;
  }
}

message PayloadRequest {
  bytes uuid = 1;
}

message PayloadResponse {
  bytes uuid = 1;
  string task = 2;
  repeated Attachment attachment = 3;
  repeated Metadata metadata = 4;
}

message Attachment {
  string path = 1;
  bytes file = 2;
}

message Metadata {
  string key = 1;
  string val = 2;
}

message UpdateRequest {
  string name = 1;
}

message UpdateResponse {
  bool ok = 1;
}
