marabunta.proto

syntax = "proto3";

package marabunta;

service Marabunta {
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message StreamRequest {
  string msg = 1;
}

message StreamResponse {
  oneof event {
    Ping e_ping = 1;
    Status e_status = 2;
  }
  message Ping {
    string msg = 1;
  }
  message Status {
    string msg = 1;
  }
}

message RegisterRequest {
  string name = 1;
}

message RegisterResponse {
  bool ok = 1;
}
